# RxAndroidRoom

app/: build.gradle
app/src/androidTest/java/it/sharedservices/rxandroidroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sharedservices/rxandroidroom/: MainView.java
app/src/main/java/it/sharedservices/rxandroidroom/room/: RxDataBase.java
app/src/main/java/it/sharedservices/rxandroidroom/room/dao/: CommentDao.java
app/src/main/java/it/sharedservices/rxandroidroom/room/entity/: Comment.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/sharedservices/rxandroidroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
